spring.application.name=${SPRING_APPLICATION_NAME:inventory-service}
server.port=${SERVER_PORT:8089}
# AWS MySQL RDS
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://database-dk.cbsky6q8u9pi.ap-south-1.rds.amazonaws.com:3306/inventoryDB?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dheeraj}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:dheeraj#123}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}

# Connection Pool
spring.datasource.testWhileIdle=${SPRING_DATASOURCE_TESTWHILEIDLE:true}
spring.datasource.validationQuery=${SPRING_DATASOURCE_VALIDATIONQUERY:SELECT 1}
spring.datasource.timeBetweenEvictionRunsMillis=${SPRING_DATASOURCE_TIMEBETWEENEVICTIONRUNSMILLIS:60000}

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.client.register-with-eureka=${EUREKA_CLIENT_REGISTER_WITH_EUREKA:true}
eureka.client.fetch-registry=${EUREKA_CLIENT_FETCH_REGISTRY:true}

# Health Monitoring
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE:*}
management.endpoint.health.show-details=${MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS:always}

eureka.client.initialRetryIntervalMs=5000
eureka.client.retryCount=5

















#spring.application.name=inventory-service
#server.port=0
#spring.datasource.url=jdbc:mysql://database-dk.cbsky6q8u9pi.ap-south-1.rds.amazonaws.com:3306/inventoryDB?useSSL=false&serverTimezone=UTC
#spring.datasource.username=dheeraj
#spring.datasource.password=dheeraj#123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#
#
## Eureka Server Configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
## Optional: Health Check Configuration
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
