
spring.application.name=${SPRING_APPLICATION_NAME:user-service}
server.port=${SERVER_PORT:8081}

# MongoDB Atlas
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://dheeraj:dheeraj@clusteruser.zvt3zsu.mongodb.net/UserService?retryWrites=true&w=majority&appName=ClusterUser}

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.client.register-with-eureka=${EUREKA_CLIENT_REGISTER_WITH_EUREKA:true}
eureka.client.fetch-registry=${EUREKA_CLIENT_FETCH_REGISTRY:true}

# Health Check
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE:*}
management.endpoint.health.show-details=${MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS:always}

#eureka.client.initialRetryIntervalMs=5000
#eureka.client.retryCount=5
spring.security.user.name=dheeraj
spring.security.user.password=dheeraj

jwt.secret=${JWT_SECRET:y6vmmJqIxbr0tL/ti3c/KPC0KRM6g9ggBrZyMfObB0A2p2UZDTkk7PZ7FuMaLTD6s9ettzulqSSQnO+5UpTvJw==}
jwt.expiration=86400000
# Optional: custom API docs path
springdoc.api-docs.path=/api-docs
# Custom UI path (optional)
springdoc.swagger-ui.path=/swagger-ui


spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:270580139374-42nreed5j6548d20ct9hp6r3ddg4nm7p.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${OOGLE_CLIENT_SECRET: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}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=${BASE_URL:http://localhost:8081}/login/oauth2/code/${REGISTRATION_ID:google}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email


spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:Ov23lipL8foebzWhVto1}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:8e0d30a3b870912ff04d62ef23f1ae9d7a0d30ce}
spring.security.oauth2.client.registration.github.scope=user:email

spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user

spring.main.allow-circular-references=true


