
spring.application.name=${SPRING_APPLICATION_NAME:user-service}
server.port=${SERVER_PORT:8081}

# MongoDB Atlas
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://dheeraj:dheeraj@clusteruser.zvt3zsu.mongodb.net/UserService?retryWrites=true&w=majority&appName=ClusterUser}

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.client.register-with-eureka=${EUREKA_CLIENT_REGISTER_WITH_EUREKA:true}
eureka.client.fetch-registry=${EUREKA_CLIENT_FETCH_REGISTRY:true}

# Health Check
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE:*}
management.endpoint.health.show-details=${MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS:always}

#eureka.client.initialRetryIntervalMs=5000
#eureka.client.retryCount=5
spring.security.user.name=dheeraj
spring.security.user.password=dheeraj

jwt.secret=${JWT_SECRET:y6vmmJqIxbr0tL/ti3c/KPC0KRM6g9ggBrZyMfObB0A2p2UZDTkk7PZ7FuMaLTD6s9ettzulqSSQnO+5UpTvJw==}
jwt.expiration=86400000
# Optional: custom API docs path
springdoc.api-docs.path=/api-docs
# Custom UI path (optional)
springdoc.swagger-ui.path=/swagger-ui

