#spring.application.name=product-service
#server.port=8085
#
## dB configuration ...
#spring.data.mongodb.uri=mongodb+srv://dheeraj:dheeraj@clusterecommers.f08ti1l.mongodb.net/ProductDB?retryWrites=true&w=majority&appName=ClusterEcommers
#
## Eureka Server Configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
## Optional: Health Check Configuration
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always


spring.application.name=${SPRING_APPLICATION_NAME:product-service}
server.port=${SERVER_PORT:8085}

# MongoDB Atlas
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://dheeraj:dheeraj@clusterecommers.f08ti1l.mongodb.net/ProductDB?retryWrites=true&w=majority&appName=ClusterEcommers}

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.client.register-with-eureka=${EUREKA_CLIENT_REGISTER_WITH_EUREKA:true}
eureka.client.fetch-registry=${EUREKA_CLIENT_FETCH_REGISTRY:true}

# Health Check
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE:*}
management.endpoint.health.show-details=${MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS:always}

eureka.client.initialRetryIntervalMs=5000
eureka.client.retryCount=5