spring.application.name=${SPRING_APPLICATION_NAME:sales-promotion-service}
server.port=${SERVER_PORT:8092}

# MongoDB Atlas
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://dheeraj:dheeraj@clusterecommers.f08ti1l.mongodb.net/promotionDB?retryWrites=true&w=majority&appName=ClusterEcommers}

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.client.register-with-eureka=${EUREKA_CLIENT_REGISTER_WITH_EUREKA:true}
eureka.client.fetch-registry=${EUREKA_CLIENT_FETCH_REGISTRY:true}

# Health Check
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE:*}
management.endpoint.health.show-details=${MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS:always}

eureka.client.initialRetryIntervalMs=5000
eureka.client.retryCount=5

spring.redis.host=redis-10878.crce182.ap-south-1-1.ec2.redns.redis-cloud.com
spring.redis.port=10878
spring.redis.password=LOAKt3dTIGWCzRryhI8Ukkx04IPYOXgu
spring.redis.ssl.enabled=true
spring.redis.timeout=60000
