spring.application.name=discover-server
# Server Configuration
server.port=8761
# Enable Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Dashboard Access URL
eureka.server.enable-self-preservation=true